<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AudiModelCollectionViewCell" customModule="RESTExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="360"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="401" height="360"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kgn-ar-jhu">
                        <rect key="frame" x="0.0" y="0.0" width="401" height="360"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kgn-ar-jhu" secondAttribute="trailing" id="070-k4-EMk"/>
                <constraint firstItem="kgn-ar-jhu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="09V-hU-bTr"/>
                <constraint firstAttribute="bottom" secondItem="kgn-ar-jhu" secondAttribute="bottom" id="kYD-IM-7fa"/>
                <constraint firstItem="kgn-ar-jhu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kdh-im-KEX"/>
            </constraints>
            <size key="customSize" width="401" height="360"/>
            <connections>
                <outlet property="modelImage" destination="kgn-ar-jhu" id="Yv9-zB-WEP"/>
            </connections>
            <point key="canvasLocation" x="406.87022900763355" y="128.16901408450704"/>
        </collectionViewCell>
    </objects>
</document>
